# goldfingerconsole

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/com/sugartown02/goldfingerconsole/: GoldfingerconsoleApplication.kt
src/main/kotlin/com/sugartown02/goldfingerconsole/client/: Command.kt  ConsoleClient.kt  ConsoleInput.kt
src/main/kotlin/com/sugartown02/goldfingerconsole/declaration/: Alias.kt  Extensions.kt  Logger.kt  Range.kt
src/main/kotlin/com/sugartown02/goldfingerconsole/domain/: EmptyOption.kt  InputValidity.kt  MarketCode.kt  OrderBuilder.kt  OrderSide.kt  OrderState.kt  OrderType.kt  SplitType.kt
src/main/kotlin/com/sugartown02/goldfingerconsole/domain/helper/: OrderCalculator.kt  OrderUnit.kt
src/main/kotlin/com/sugartown02/goldfingerconsole/domain/model/: CancelledOrder.kt  Market.kt  Order.kt  OrderBook.kt  OrderChance.kt  Ticker.kt
src/main/kotlin/com/sugartown02/goldfingerconsole/http/: UpbitApiClient.kt  UpbitApiService.kt
src/main/kotlin/com/sugartown02/goldfingerconsole/http/helper/: PropertyReader.kt
src/main/kotlin/com/sugartown02/goldfingerconsole/service/: AbstractOrderService.kt  InvalidOrderStateService.kt  MaxPriceInputService.kt  MinPriceInputService.kt  OrderCancelConfirmService.kt  OrderCancelMarketChoiceService.kt  OrderConfirmService.kt  OrderMarketChoiceService.kt  OrderSideChoiceService.kt  OrderTypeChoiceService.kt  Orderable.kt  PriceUnitChoiceService.kt  SplitTypeChoiceService.kt  TotalMoneyInputService.kt
src/main/resources/: banner.txt
src/test/kotlin/com/sugartown02/goldfingerconsole/: GoldfingerconsoleApplicationTests.kt  TestAny.kt
src/test/kotlin/com/sugartown02/goldfingerconsole/client/: ConsoleInputTest.kt
src/test/kotlin/com/sugartown02/goldfingerconsole/domain/: MarketCodeTest.kt  OrderBuilderTest.kt  OrderStateTest.kt
src/test/kotlin/com/sugartown02/goldfingerconsole/domain/helper/: OrderCalculatorTest.kt
src/test/kotlin/com/sugartown02/goldfingerconsole/domain/model/: MarketTest.kt
src/test/kotlin/com/sugartown02/goldfingerconsole/http/: ApiClientTest.kt
